identifier=mssqlserver-rds-datapull
instanceClass=db.t2.micro
engine=sqlserver-ex
dbName=DATABASE
licenseModel=license-included
dbSubnetGroupName=dev-private
allocatedStorage=20
vpcSecurityGroupId=SECURITY_GROUP
username=USERNAME
password=PASSWORD
