identifier=mssqlserver-rds-datatools
instanceClass=db.t2.micro
engine=sqlserver-ex
dbName=
licenseModel=license-included
dbSubnetGroupName=dev-private
allocatedStorage=20
vpcSecurityGroupId=sg-2428af5e
username=datatools
password=HomeAway
