identifier=mysql-rds-datatools
instanceClass=db.t2.micro
engine=mysql
dbName=dtools
licenseModel=general-public-license
dbSubnetGroupName=dev-private
allocatedStorage=10
vpcSecurityGroupId=sg-1234****
username=USERNAME
password=PASSWORD