identifier=oracle-rds-datatools
instanceClass=db.t2.micro
engine=oracle-se1
dbName=dtools
licenseModel=license-included
dbSubnetGroupName=dev-private
allocatedStorage=10
vpcSecurityGroupId=sg-2428af5e
username=datatools
password=HomeAway
