identifier=postgreSQL-rds-dataPULL
instanceClass=db.t2.micro
engine=postgres
dbName=DATABASE
licenseModel=postgresql-license
dbSubnetGroupName=dev-private
allocatedStorage=5
vpcSecurityGroupId=SECURITY_GROUP
username=USERNAME
password=PASSWORD