identifier=postgreSQL-rds-datatools
instanceClass=db.t2.micro
engine=postgres
dbName=dtools
licenseModel=postgresql-license
dbSubnetGroupName=dev-private
allocatedStorage=5
vpcSecurityGroupId=sg-1234****
username=USERNAME
password=PASSWORD