environment=dev
awsAccessKey=AWS_ACCESS_KEY
awsSecretKey=AWS_SECRET_ACCESS_KEY
dev.awsAccessKey=DEV_AWS_ACCESS_KEY
dev.awsSecretKey=DEV_AWS_SECRET_ACCESS_KEY
test.awsAccessKey=TEST_AWS_ACCESS_KEY
test.awsSecretKey=TEST_AWS_SECRET_ACCESS_KEY
awsRegion=us-east-1
version=open-source
dataPullOpenSourceUri=http://ECS_TASK_PRIVATE_IP:8080/api/v1/DataPullPipeline
ecsClusterName=datapull-web-api
userEmailAddress=your_id@DOMAIN.com
rdsInstancesRequired=postgres
parallelExecution=false


